/*
@Author : Alperen OZTAS
@Lecture : Responsive Web Design
@Instructor : Fadi YILMAZ	
*/

/*All Body*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Header Section*/
#motto {
    text-align: center;
    background-color: rgb(28, 23, 99);
    font-size: 30px;
    font-weight: 900;
}

.highlight {
    color: white;
    font-family: Arial, sans-serif;
    font-style: italic;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem;
    background: rgb(1, 1, 70);
    color: #fff;
}

.navbar img {
    width: 70px;
    float: left;
}

.navbar p {
    font-size: xx-large;
    padding-left: 30%;
    padding-bottom: -10%;
    font-weight: 600;
}

.navbar-logo a {
    text-decoration: none;
    color: #fff;
}

.navbar h1 {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar li a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    cursor: pointer;
    transition: .2s;
    padding: 0.5rem 1rem;
    border-radius: 30px;
}

.navbar li a:hover {
    background: lightgreen;
}



/*Main Section*/
.main {
    margin-bottom: 10%;
    background-color: white;
}

.main-introduction-bg {
    width: 100%;
    height: 50vh;
    background-image: url('../images/space-cat.jpg');

    background-position: center;
}

.content {
    margin-top: 5%;
}

.content p {
    width: 80%;
    margin: 3% auto;
    text-align: justify;
    font-size: 22px;
}

/*Home Section*/

.group-intro {
    width: 90%;
    margin-left: 10%;
}

.intro-btn {
    display: inline-block;
    text-decoration: none;
    background: #5656a0;
    color: #fff;
    padding: 1% 1.5%;
    border: none;
    cursor: pointer;
    font-size: large;
    border-radius: 30px;
}

.intro-btn:hover {
    background: #78b6e6;
}

.group-intro .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
    justify-content: center;
}

#today-quote{
    font-size: 3rem;
}

#quote{
    font-size: 1.5rem;
    font-weight: 500;
    color: #545454;
}

#author{
    font-size: 2rem;
    font-weight: 500;
    color: #545454;
    font-style: italic;
}

.group-intro h1 {
    margin-top: 5%;
    font-size: xx-large;
    color: #262626;
}

#introTitleHidden{
    display: none;
    color: yellow;
}

.group-intro p {
    margin: 7% 0;
    font-size: larger;
}

.group-intro img {
    margin-top: 5%;
    width: 70%;
}

/*Join Us Section*/
#join-us-text{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 50px;
}

.article-container {
    text-align: center;
    margin-left: -40%;
    margin-bottom: -15%;

}
  
.article-button {
    background-color: #4c63af;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 25px;
    cursor: pointer; 
    border-radius: 5px; 
    transition-duration: 0.4s; 
    margin: 5px; 
}

.article-button.selected {
    background-color: #45a049;
  }
  
.article-button:hover {
    background-color: #45a049; /* Darker green background on hover */
}

.infos {
    margin-top: -10%;
    margin-bottom: -10%;
    background-color: white
}

.row {
    width: 70%;
    margin: 15%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.col {
    display: flex;
    flex: 25%;
    text-align: center;
}

@media (max-width: 800px) {
    .col {
        flex: 100% !important;
    }
}

@media only screen and (min-width: 801px) and (max-width: 1300px) {
    .col {
        flex: 50%;
    }
}

.wrapper {
    padding: 20px;
}

.wrapper>hr {
    margin-top: 2%;
    border-color: #fff;
}

.wrapper>h1 {
    margin: 15px 0;
    color: #282018;
}

.card {
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.15);
    transition: .4s ease;
}

.card:hover {
    margin-top: -10px;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.2);
}

.content {
    padding: 10px;
}

.col>.content>p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    color: #545454;
}

.card>img {
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.content>button {
    border-radius: 5px;
    font-weight: 700;
    color: #282018;
    text-transform: uppercase;
    border: 2px solid #282018;
    background-color: transparent;
    font-size: 18px;
    margin: 10px 0;
    padding: 15px;
    width: 100%;
    transition: .4s ease;
}

.content>button:hover {
    cursor: pointer;
    color: #fff;
    background-color : #dddddd;
}

.content>button>a{
    text-decoration: none;
    color: #000f;
}


.join-section {
    width: 100%;
    background-color: #6464a3;
    margin-bottom: -6%;
}

.join-section p {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5%;
}

.send-information {
    max-width: 420px;
    margin: 50px auto;
    padding-top: 1%;
    padding-bottom: 5%;
}

.feedback-input {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 18px;
    border-radius: 5px;
    line-height: 22px;
    background-color: transparent;
    border: 2px solid turquoise;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 15px;
    width: 100%;
    box-sizing: border-box;
    outline: 0;
}

.feedback-input:focus {
    border: 2px solid darkblue;
}

.send-information>textarea {
    height: 150px;
    line-height: 150%;
    resize: vertical;
}

.send-button {
    font-family: 'Roboto', Arial, sans-serif;
    width: 100%;
    background: #CC6666;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    color: white;
    font-size: 24px;
    padding-top: 10px;
    padding-bottom: 10px;
    transition: all 0.3s;
    margin-top: -4px;
    font-weight: 700;
}

.send-button:hover {
    background: #CC4949;
}


/*Activity Section*/

#activities-text {
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 50px;
}

.activity-button {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    margin-bottom: 7%;
}

.activity-button:hover {
    opacity: 0.9;
}

.activity-l {
    width: 90%;
    height: 30%;
    background: url('../images/ultimate_activities/ultimate-activity-left.jpg') no-repeat center center/cover;
    margin-left: auto;
    margin-right: auto;
}

.activity-l .content {
    margin-left: 65%;  
    width: 40%;
    padding: 2% 0 0 2%;
}

.activity-l p {
    margin: 20px 0 20px;
}

.activity-r {
    width: 90%;
    height: 30%;
    background: url('../images/ultimate_activities/ultimate-activity-right.jpg') no-repeat center center/cover;
    margin-left: auto;
    margin-right: auto;
}

.activity-r .content {
    width: 40%;
    padding: 2% 0 0 2%;
}

.activity-r p {
    margin: 10px 0 20px;
}

/*Projects Section*/


#project-content{
    width: 70%;
    margin-left: 15%;
}

#project-content span {
    font-size: 40px;
    font-weight: 500;
    color: #545454;
    margin-bottom: 10px;
    display: block;
}

.project-p-image{
    float: left;
    margin-right: 10px;
    width: 25%;
    height: 25%;
    
}

#project-text{
    text-align: center;
    margin-bottom: 5%;
    margin-top: 5%;
    font-size: 50px;
}

.show-cards {
    width: 90%;
    /*width : 40%;*/
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.show-card {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.show-cards img {
    width: 100%;
    /*margin-left: 30%;*/
    /*width : 40%;*/
    margin-bottom: 20px;
}

.show-cards h3 {
    margin-bottom: 5px;
}

.show-cards a {
    text-decoration: none;
    display: inline-block;
    padding-top: 10px;
    color: #78b6e6;
    text-transform: uppercase;
    font-weight: bold;
}

.show-cards a:hover {
    font-size: large;
    margin-left: 10px;
}


/*Footer Section*/
.footer {

    background-color: lightblue;
    text-align: center;
    text-transform: uppercase;
    padding-top: 1%;
    margin-top: auto;
}

.footer li {
    list-style: none;
    margin: 1%;
    display: inline-block;
}

.footer-images {
    width: 20px;
}

.icons a {
    background: #0670ad;
    color: #272727;
    padding: 14px;
    font-size: 20px;
    border-radius: 100%;
    display: flex;
}

.icons a:hover {
    color: #ffffff;
    transition: 0.5s;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    text-transform: capitalize;
}

.menu a:hover {
    color: #9191bd;
    transition: 0.5s;
}

.footer-copyright {
    background-color: rgb(122, 163, 177);
    ;
    color: #ffffff;
    padding: 15px;
    margin-top: 30px;
    text-transform: capitalize;
}

.footer-copyright p {
    margin-bottom: 0px;
}